<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
        html,
        body {
            background-color: #000;
            /* background: radial-gradient(circle, #000, #212121); */
            text-align: center;
            font-family: 'Raleway', Helvetica, sans-serif;
            color: white;
            min-width: 320px;
        }
        .thick-green-border {
            border-color: #fb8c00;
            border-width: 10px;
            border-style: solid;
            border-radius: 100%;
        }
        .smaller-image {
            width: 300px;
        }
    </style>
    <script>
        function displayNextImage() {
              x = (x === images.length - 1) ? 0 : x + 1;
              document.getElementById("img").src = images[x];
          }
          function startTimer() {
              setInterval(displayNextImage, 15000);
          }
          var images = [], x = -1;
          images[0] = "images/eye_up.gif";
          images[1] = "images/eye_roll.gif";
          images[2] = "images/eye_focus.gif"
    </script>
</head>
<body onload="startTimer()">
    <img class="thick-green-border" id="img" src="images/eye_side.gif">
    <br>
    <h3>Follow the eyes</h3>
</body>
</html>
