<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
        html,
        body {
            background-color: #ff9966;
            text-align: center;
            font-family: 'Raleway', Helvetica, sans-serif;
            min-width: 320px;
        }
        .thick-green-border {
            border-color: #ff9966;
            border-width: 10px;
            border-style: solid;
            border-radius: 100%;
        }
        .smaller-image {
            width: 300px;
        }

    </style>
</head>
<body>
    <img class="thick-green-border" src="images/eye_side.gif">
    <p>Follow the eyes</p>
</body>
</html>